# Coolbot
![Downloads](https://img.shields.io/github/downloads/DiscordBotDev2/discord-bot/latest/total?color=green) <br>
![Size](https://img.shields.io/github/languages/code-size/DiscordBotDev2/discord-bot) <br>
Welcome, this is a a tool to automatically <br>
create a discord bot code for you! <br>
I will be adding new stuff every some time and then <br>
and I will read every pull request and try to bugfix all of the issues <br>
<h3>If you want a new feature just submit <br>
idea into a discussion. Thank you! </h3>


